@bgColor: #27292c;

body {
	background: @bgColor;
	color: contrast(@bgColor, #222, #fff);
	font-family: 'Avenir Next', 'Helvetica Neue';
	 // 'Open Sans', sans-serif;
	padding: 10px;
	text-align: left;
}